WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            
            <!-- Menu Bar -->
            <RowDefinition Height="70" />
            
            <!-- Content Pane -->
            <RowDefinition />
            
             <!-- Footer --> 
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>
        
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->

        <Rectangle Grid.Row="0" Fill="red"/>
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="LightGray" />
            <Rectangle Grid.Column="1" Fill="Gray" />
            <Rectangle Grid.Column="2" Fill="DarkGray" />
        </Grid>
        <Rectangle Grid.Row="2" Fill="Green"/>
    </Grid>
</Window>
